server.port = 8091
spring.application.name=Event Manager
spring.data.mongodb.uri=mongodb+srv://gonzalezjesus:rV2lisSsrokOsovd@metro-eventos.qr4dj.mongodb.net
spring.data.mongodb.database=Metro-Eventos